ManifestFileVersion: 0
CRC: 3299103368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ca65f61053ed7b1b036b50372232930
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_/Sprites/weapon3.png
- Assets/_/Sprites/weapon4.png
- Assets/_/Sprites/weapon9.png
- Assets/_/Sprites/weapon7.png
- Assets/_/Sprites/weapon1.png
- Assets/_/Sprites/weapon5.png
- Assets/_/Sprites/weapon0.png
- Assets/_/Sprites/weapon6.png
- Assets/_/Sprites/weapon2.png
- Assets/_/Sprites/weapon8.png
Dependencies: []
